[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
!
'
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
?
A
B
C
D
F
G
H
J
K
L
N
O
P
S
T
U
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
w
x
y
z
##l
##t
##n
##e
##3
##i
##D
##7
##k
##r
##s
##m
##a
##h
##c
##o
##u
##f
##d
##b
##S
##j
##y
##z
##9
##8
##g
##w
##T
##2
##6
##4
##p
##x
##0
##5
##ch
##an
##la
##na
wa
##li
##ha
##ad
ma
##al
##ay
ch
##in
##at
##ou
had
##ra
##chi
##di
##kh
##ti
##ta
##er
##ia
kan
##ma
##3a
##ba
kh
##en
wach
##da
##ss
##el
kay
dy
chi
kat
##ah
da
##ni
##ach
##ir
##kin
gha
##ko
hadchi
dyal
gh
mn
##ik
##af
ach
##lakin
walakin
##gh
##ri
3n
3la
lli
##ek
##om
##9a
mak
fl
rah
##re
##dir
3li
ana
##nna
##ja
##wa
ghan
m3a
tl
##7a
##kon
##hd
##yan
lm
mo
##ak
##im
##dd
##ya
daba
##ye
##it
##7al
##zz
##zyan
tan
##9d
mzyan
##mk
##alli
3nd
##lo
##7e
##kha
ah
ss
##ro
##rf
##sa
##hom
##ww
ma3
ala
lia
##ef
##ol
##Ta
bzz
imk
##bi
##id
##ran
##TT
wahd
bzzaf
anna
tta
##lla
khss
bach
##ala
##aja
##ok
##oa
kn
lb
nt
##ed
##9t
##wia
##khd
dyalk
haja
##il
ghay
lik
##em
##si
##ali
wakha
chwia
##yeh
fi
imken
bl
nta
tay
##tch
##iti
##a3
##balli
##Sa
ki
##e7
##rj
##or
##99
##chk
##enn
dak
makan
ba
bgh
hir
li
m3
##le
##r7
##rra
##mou
##oj
mat
kant
3ndi
knt
fach
lw
##lli
##eb
##Denn
##rin
##him
##ban
##cha
##chou
##3aw
makay
hia
jj
kha
##l3
##no
##ib
##ka
##st
##oww
##dda
machi
ghat
lmo
##chouf
8na
lla
##mchi
##hou
##aya
chef
kayn
dyali
3lach
##9der
3ndk
##ballia
bghiti
3a
b7al
kol
ndir
##har
##ada
hadi
mohim
##7ess
Ta
balli
hoa
l9
lma
mrra
tt
##lt
##ila
##ina
##kk
##rr
##on
##ft
##enna
3lia
ma3n
makayn
b3
ga3
l3
lk
la
lkh
mb
nn
na
nf
nna
olla
##e3
##ess
##e9t
##mt
##bb
##jb
##ani
wayeh
chok
##oun
m3ak
##9dr
##khdma
##chkil
dakchi
##houm
ballik
chokran
7it
an
aw
bi
dr
hi
joj
l7
lf
man
ra
t3
tb
zw
##ll
##edd
##mm
##oma
##fach
##yye
##gha
##gol
may
chno
khra
##ell
kifach
##kker
as
ayeh
ewa
kt
l7al
nj
n9
nmchi
sm
ti
ta
##lti
##sm
##am
##ow
##Sed
##yya
##9i
##8D
##lah
##add
##oul
##our
##khir
##TTel
khssni
ghaykon
bS
bla
hak
id
ll
lkhdma
tah
##tta
##3o
##7d
##rb
##sta
##ar
##hem
##of
##o9
##yy
##ana
##lat
hada
kanDenn
##kom
##9aw
##ref
3liha
mzyana
tayballia
b3d
3ad
3af
SS
di
dda
fin
knna
mom
ola
tdir
##lou
##3l
##menna
##ara
##ho
##bda
##yin
##wb
##chof
##lay
##out
##erra
khdda
kay3
kayna
kat3
kat9
##ikra
##afi
flm
3lik
3lih
##hder
3ndna
annak
##rjo
##3awn
ghatkon
ma3ndi
ann
3afak
3rf
9b
TT
ddi
fra
fchk
fikra
glt
ikon
jay
ly
lay
lwa
mk
nkh
nchouf
ts
tkh
yal
zid
##te
##tha
##et
##ez
##is
##DD
##7at
##od
##och
##oni
##fa
##bba
##zal
##8a
##lif
mam
ch7al
##ma3
khlli
##ssi
ghadi
##7ab
##9dro
##7e99
imkn
annaho
khssna
##khdm
fiha
m3TTel
khay
ndiro
tilif
idan
tahoa
momkin
khddam
yallah
20
7s
S3
Safi
a7
bo
dd
i9dr
lj
l3a
lba
llo
mj
mcha
n3
ng
nhar
n9dro
on
rri
t7
tat
tkon
t9dr
##3an
##Da
##7i
##kla
##rou
##san
##sir
##mma
##oS
##ddi
##dek
##br
##bla
##b3an
##we9t
##2ila
##anat
##lia
##had
maf
mab
##ini
##kher
##tima3
##tar7
##err
kan7ess
##marin
##ba7
khess
kayballia
##ekk
m3ahom
##7ala
lmou
mochkil
##yam
##rfo
ma3rf
knti
blm
##Sawb
ba9i
##l3eb
kaynin
Tab3an
nnas
zwina
as2ila
ktr
nmchiw
bSS
dima
ddar
kat9Sed
ddisir
lwali
7na
bs
bz
blla
b7ala
do
dik
dok
fia
for
fhad
homa
it
ila
n7
ns
nach
oh
rak
tf
t9der
w9
zz
##ech
##3in
##ira
##Di
##kt
##rm
##ria
##rre
##snna
##mi
##oT
##ora
##obi
##f9
##fla
##fkker
##b9aw
##za
##zo
##zid
##9at
##9oul
wa7d
##lin
##lik
mazal
##ine
##inin
##khod
kan3
kano
khd
kat7ess
dyalo
##ri9
##ri9a
##waS
ghandir
tlwe9t
mora
##imana
ttamarin
lbla
tayban
##ballik
bas
##mou7at
matan
lw9t
lwe9t
##3awd
lmochkil
3arf
kolchi
##jbni
##yyeb
sm7
3rfti
frasi
fchkel
##bbaT
khllina
##7abni
tilifon
a7san
llow
##yamat
bSSe7
lwalida
bzaf
bllati
15
3ch
3ala
7da
Lah
SoS
aj
a8
bd
bra
bdi
bir
cha
fo
fkker
hani
ikh
ji
ja
kon
kam
l9a
lala
lgha
mt
mi
mra
mti
mtta
nd
nit
nsa
n9der
no9
nbda
nchof
rj
si
sa
sir
tn
tj
tch
thder
##lan
##to
##tek
##nch
##ezz
##3at
##iba
##D7
##7f
##7an
##kel
##kak
##rna
##sr
##sour
##mch
##mer
##htch
##fr
##fs
##fti
##dna
##bat
##bir
##yal
##9ch
##9al
##go
##gf
##goul
##way
##wanat
##2ekk
##por
##ansour
##laT
##nah
##liban
##adi
mag
mach
chfti
##ou3
##ouch
##oula
##raka
##chiTa
##dik
##dina
##tich
##elli
katgh
katsta
ghad
ghaliban
dyalha
mnn
##ika
##riTa
makre
##re7
##reb
tl9
tlfa
##aklo
##itch
tana
3ndha
##7em
##khariTa
ssmou7at
ssansour
lbal
##si9a
fihom
##99en
makanch
baraka
lina
##le3
##les
##mou3in
matat
lwad
##l3b
##kar
##owwel
##ddar
##ayawanat
makaynch
bikhir
##llef
##yyeT
maymk
##sm3
##8Der
hakkak
##outoun
##3awnek
ma3ndich
9bel
ikono
lay7f
nkhrjo
nchoufou
7sen
S3ib
bo7d
ljtima3
mjmou3in
lmoudir
ma3rftch
##Sawbo
doc
nachT
##kteb
##oTla
bdat
biro
lalarm
mttaf9
##2ekked
##port
makrehtch
lay7fdek
3z
3id
3oTla
7edd
7tta
9a
9Sed
DDa
Oh
SSa
Sara
SbbaT
S7abni
aww
alla
amou
bk
bda
bdd
bTa
brra
char
day
dgh
ddir
fn
fa
fh
fchi
gol
im
i9der
igol
kl
kim
kenna
kbir
lS
lah
lgh
lle
lyamat
lkhariTa
ms
mw
mchi
mkh
mr7
mlli
mila
no
nb
nS
nw
nch
nkon
nrj
naklo
ost
rra
skh
sala
sbr
sport
t9
tg
tnna
tchouf
tmma
wi
##lb
##l9
##lna
##l7a
##tt
##tour
##t3o
##3t
##39oul
##iz
##iw
##Der
##Dia
##Dim
##7m
##7o
##7ta
##7el
##rg
##rat
##r9a
##rdd
##sk
##me
##mr
##as
##hs
##hh
##her
##ob
##owa
##ur
##fi
##f7a
##do
##dou
##der
##Soni
##jim
##yli
##8at
##w9t
##Tir
##2i
##ania
##law
wa3
wayli
##addir
magh
magha
##alla
hadik
##dit
##did
##khla
##khlli
##khle3
##tih
##tija
##tar
kanchouf
kanb9aw
##3as
##3a2
##bar
##bab
khm
##enti
##da3
##daf
##daz
##elle
kayban
kayballik
kaySoni
katm
katDenn
kat3awd
daz
ghir
mnno
##ikala
##ghT
##ekch
##omobi
##rej
##reg
##redd
##reft
3lihom
##wa3
ghanmchi
tlkh
##7aw
##hdro
lms
lmrr
lmerra
mo7al
##ddem
##yasa
tant
tanDenn
##7eTT
ssi
ssimana
ssyasa
##sa3
##sali
ma3mm
##bib
annaha
khssek
##alat
##okkel
ntsnna
##khdda
##sida
##sift
fi3l
kidaz
##e7t
bghit
lih
m3aya
##mout
kantmenna
jjay
jjaya
##owwez
ghat3
kollo
##ada9
Tari9a
lmakla
##rrek
lkhrin
mbrr
mberr
mbrre
nnhar
nn3as
nas
nakhod
nfs
awdi
awlla
drti
drtha
tb9a
zwin
##eddo
##ellef
kter
njib
##sme3
##owat
##8Dro
hakka
##o93
SSo
kay3ni
flmdina
annani
annana
9bl
lyoma
##teur
mamzyan
khayb
khddamin
lbar7
ngadd
rrijim
t7t
mafhem
mabgh
blm39oul
forSa
lblaSa
a8daf
bditi
fost
fkkerti
kaml
l9aDia
lghalaT
mt2ekked
mita
no9Ta
nbdaw
##wayj
##adi2
maglti
katsta7e99
ghadyin
tl9na
tlfaza
maymknch
doctour
3ziz
DDaghT
amoulay
bkri
charika
dghya
fnfs
fhmt
gollia
kimma
lSf7a
mr7ba
nbdd
salam
sbrdi
tnnas
lmrrat
fi3lan
mbrre3
12
14
2et
3ay
3Ta
3rra
3jb
3jbni
7m
7a
7li
7TT
7fla
7ayawanat
9di
9der
Hmm
La
Lay
Pak
Sg
Sgh
Se7
Sout
S7i
Sba7
Sda3
T7
Th
Tan
Trf
TTa
Tyya
Tbla
Tobi
Tri9
Tyyeb
Tomobi
Tbib
Uh
at
am
akhir
assi
a9al
bt
br
bj
bch
bay
bchi
bss
b9a
biti
bgha
btta
berra
b9at
boutoun
dww
d9i
dhs
dowwez
fr
fli
fer
fah
fri
f7a
fid
fr7
fhem
fo9
fbla
fddar
f3a2
gu
gad
glti
gles
hah
howa
hania
iD
is
i8
illa
i3awnek
iSawbo
jb
jtima3
jdid
kta
kaf
kbi
kid
kar
kora
k7el
lchi
l7a
lil
l9aw
l7e99
l7em
lalla
m9
mou
mgh
mada
merra
ml7a
nD
ngol
nl3eb
nzid
n3awnek
nkteb
nsift
ok
para
pikala
re
rr
ry
rad
rro
rrou
sn
sin
sim
sali
sa3
sara
simana
s7abni
th
to
tS
tal
trj
tgol
tchof
tzid
t8Der
wS
w9t
wgf
wr9a
yak
yala
zf
##lle
##tllef
##te7t
##ns
##eh
##ej
##e9
##3e
##3T
##3ria
##ida
##iwa
##i7a
##icha
##ist
##ift
##Dni
##Dro
##Dar
##7er
##7ia
##7ma
##799
##7ria
##7wayj
##kch
##koun
##kira
##rt
##rta
##r3a
##rda
##rbi
##skh
##ser
##mn
##mo
##md
##mti
##mia
##m3a
##mis
##ag
##a3a
##ako
##akhod
##hDro
##o3
##oz
##ona
##ute
##fo
##fada
##fDD
##din
##bk
##bS
##bou
##ber
##bia
##bel
##b9a
##badi2
##S7
##Si7a
##jl
##ji
##jd
##jj
##jib
##yt
##yat
##yyan
##zT
##zad
##zik
##zlo
##zali
##9ay
##9ta
##9oula
##8m
##8la
##8ia
##8wa
##gla
##gal
##gdd
##gadd
##wna
##wat
##wer
##wira
##Tyyeb
##T7o
##2kha
##2am
##2as
##00
##che
##chute
##anin
##la7a
##nach
waye
walo
wajd
##hat
##hach
##ader
maT
mamt
mal9
makhdda
##ayr
##ayd
ch8
chta
chkon
chft
chmch
ch3ria
##atan
##ouz
##ou9
##ouma
hadak
hadok
##ra3
##ram
##rab
##chia
##khS
##khra
##khss
##khor
##ti7an
##tisa3
##ta2
##erf
kandir
kanst
kanwa3
kansme3
kan7ma
##maj
##3arfo
##bas
khrin
khrej
##enni
##sser
##ssen
##ssa3
##ella
kaych
kaykhle3
kaytllef
kayjib
katl3eb
katsm3
dari
ghal
dyalna
ghzal
ghzali
mnin
##ikali
##ikteur
##ghi
##ghir
##rikh
##riba
##rida
##ribi
##riban
llila
##9aT
makn
makat
maklt
flma
flkhdma
flfla
flw9t
flkhla
##reD
##diro
##jawb
##war
##wakhir
ghant
ghanchouf
ghangol
ghanbda
m3ah
m3aha
tl3
tlma
##konch
##hdr
lmada9
mo2kha
##yalat
##yaDa
##yeD
##itt
tani
tanta
tanfkker
tandiro
3ndo
3ndhom
##lok
ahya
ahlan
ssba7
##sala
##saba
##saT7o
##wwl
ma3ada
ma3reft
##bi7
##TTat
khssk
##alama
lbr
lblay
lboutoun
ntta
ntmt
ntmenna
ntfada
ntsaT7o
##edch
##edda
ghayj
##emch
fihoum
fizik
blfi
##e7k
makan3
makanoch
makan7m
lista
m39oul
m39oula
kantm
kantsnna
##ebt
##Dennch
##chaw
jjou3
khass
khaTir
khawar
##ibat
##owwet
##owwej
lmohim
##houch
##ayaran
cheft
3am
3aw
3aDim
kolla
kollna
##7essen
Taj
lma9al
lmabadi2
ttgal
##rrko
ma3nd
ma3ndna
b3da
l3ibat
lksida
lkhD
lkhmis
mblok
naDi
naDar
nfkker
nnaSi7a
##mte3
##jbed
aw9at
biha
drt
drhem
l7i
l7mer
l7ayawanat
l7mr
lfr
lflou
mangdd
rassi
ra2i
rabi7
t3TT
t3ref
tb3
tbda
zwinin
##mmel
asra3
njer
n9ra
sme7
ti9a
tawakhir
##9i3
ghaykono
##rbo
##yyen
3adi
ddakira
tdirha
kay3jbni
kat3ni
kat9tar7
flmti7an
##3awnni
3rft
gltha
lyom
mkta2
nchoufk
tkhelli
tkhtar
mamsali
khllini
##ssiw
##khdmo
##khdmch
tilifoni
7sn
S3iba
l3am
n3ref
nhark
rrizo
##rouD
blmona
bsbab
dikssa3
forchiTa
fhadchi
ittija
tfou
w93at
zzher
##micha
##fkkerch
kan3rfo
khdmt
khdmti
##waSl
ghandiro
moraha
tilifonk
llowlin
3chrin
3ala9a
ajw
brasi
jih
jiha
mti7an
mti99en
ndww
##frran
##frrjo
##golo
##nahoa
machft
katghoch
mnnek
nchoufouk
9Sedti
Sara7a
awwal
allah
bdde7k
bTaTa
ddirha
imta
igollia
klma
llekher
mwellef
milad
nwrrek
nrj3o
ostad
skhoun
wij
##7taj
##obz
maghan
khmsa
##elle9
tlkhobz
##7awel
lmska
mo7alch
tantmenna
ma3mmrna
##okkelhoum
ntsnnaw
##moutou
ghat3jb
mbrr3a
mberr3a
SSot
mamzyanch
ngaddo
mafhemtch
mitali
nbddel
sbrdilat
2ett
3aych
3rram
7lib
7TTit
Pakist
Sghar
Se77
T7na
Tanja
TTa9a
Tyyara
Tobis
Tomobil
atay
amal
a9all
bjoj
bchmicha
bghat
d9i9a
f7alat
fr7an
f3a2il
gaddit
hahoa
i8ezz
kafia
kbira
kidayr
karTa
l7aja
lil2as
l9awanin
moulay
madame
parachute
rryaDa
ryada
radikali
rroz
snin
simanat
salina
sa3id
wSlti
yalah
zfta
##nsach
##rta7
##skhon
##akol
##bSil
##zadni
##9ay9
##9tare7
##2amen
wayeeh
kanstmte3
kanwa3dek
kan7ma9
ghzalin
flkhlaS
mo2kharan
ntmtt3o
ntmennaw
blfi3l
lflous
mangddch
mamsalich
blmonasaba
Pakistan
lil2asaf
00
100
2am
3o
3y
39
3T
30
3in
3er
3ww
3lli
3cha
3ib
3ada
3ll
3oma
3ell
3TTel
3inin
3yyeT
3tih
3reg
3reft
3yalat
50
7i
7ta
7er
7rf
7bi
7ala
7aja
7or
799
7lli
7chou
7ll
7ell
7rb
7lou
7tt
7rg
7wayj
7ssen
8ad
9n
9h
9w
96
9ch
9at
9ell
9add
9tar7
9ddem
9iwa
9r3a
9rab
Ab
Boj
Chou
DD
D7
Da
Dri
Fa
Fou
Go
Ham
Jmia
Kha
Na
Sf
Sou
Smk
S7ab
Sadi
Sift
Tw
Tli
Tal
Tba
Tro
Tala
Tl3
Tle3
Tob
Terf
Tayaran
TbSil
Zag
aa
af
ay
aha
aat
ara
asa
asi
aam
adna
atar
akhor
by
b9
bna
bin
bat
bta
ber
bni
bko
bik
bak
bim
bala
bsi
boj
brr
bhad
brna
bbat
bou3
benti
b7er
byeD
bTTat
co
com
car
cine
df
dat
der
dir
dib
dow
douch
dwira
douz
d9ay9
ema
f3
f7
fd
f9
fT
fch
fla
fna
fat
fkh
fda
f7al
fran
fTT
fdik
fsser
gal
gdda
gadd
goul
gar
gddi
hd
ham
hezz
hhh
hder
in
i3
i7
ij
iz
ina
ija
ir7
i3aw
i9dro
ikhdm
ib9aw
izid
irdd
jan
jat
jit
jiti
joww
jani
jow
j3l
jara
jddi
jrre
joz
jrida
jebt
km
ka
ko
kna
kli
kom
kil
ka3
kadd
klat
kafi
kfa
kas
kaddir
kenti
ksida
kmmel
ls
lh
lo
l8
lp
lha
lach
lko
lhd
lim
lbi
la3
ll3
lka
llt
lgol
low
l8D
l7ala
loT
lkar
lowwel
lddar
lkhdda
lte7t
mD
mf
mch
mad
mni
mri
m7e
mst
mess
myya
msta
mech
maddir
mgadd
mnach
menni
nk
nm
nha
nti
n3a
nba
nss
nni
ngh
n7e
nef
nok
na3
n99
nr7
nyya
nSawb
n3awd
nSawbo
nl9
nhdro
n8Dro
nzlo
njbed
nkhdmo
n7awel
nmoutou
nrta7
ol
ot
om
ou
o9t
otch
omou
olah
olb
pi
pla
pcha
pis
ri
rf
rb
rdd
reb
rani
rrb
rout
rddi
reddo
roz
st
se
so
sou
sti
sah
sww
sbb
srb
safi
sinin
smou7at
sbbaT
sikteur
tk
t8
tw
t2
tla
tli
ten
tdd
tit
t7e
tro
tran
taja
tno
tmchi
t8D
tyy
tlat
t7e99
tddi
twaS
tD7
tsm3
taddir
tomobi
tredd
t7eTT
tokkel
ttisa3
thdr
tjbed
trta7
vila
wh
wg
wit
well
wrrek
wjj
yoj
yyam
yyamat
yaklo
yakol
z3
zine
zinin
zher
zbel
zayd
##lk
##lf
##lch
##lyan
##ll3
##loun
##lgha
##l7em
##t7
##t9
##tal
##tma
##tgh
##tya
##tsa
##ton
##tani
##tkom
##ttha
##tini
##tfo
##tader
##nni
##nsa
##nza
##n3at
##nDim
##ne9
##n3e
##nS7
##nzlo
##nTyyeb
##eS
##eda
##eel
##e99
##eyy
##eDD
##e9ch
##ekhla
##3r
##3s
##3d
##3j
##3ch
##3ad
##3ou
##3ti
##3ta
##3ba
##3el
##3lo
##3Ta
##3ran
##3ed
##3em
##3dda
##3ess
##3yye
##3ell
##3Di
##3chia
##3rouD
##ih
##if
##ich
##iha
##iat
##ism
##iyya
##ikhir
##iyyeT
##Dw
##Dat
##Dor
##Dyy
##Derr
##Dou3
##Dreb
##Do3
##Dader
##Della
##7t
##7in
##7ss
##7ri
##77a
##7id
##7lli
##7bb
##7lin
##7rg
##7reg
##kan
##kal
##kta
##kit
##kka
##kaya
##kila
##kmi
##kalama
##rha
##rti
##rba
##rni
##rri
##raya
##rddi
##rzT
##rkila
##sha
##sin
##sia
##s3a
##sba
##slo
##shom
##sTa
##s8a
##s7ab
##skher
##sowwel
##sport
##sekch
##ml
##my
##mna
##min
##mta
##men
##me7
##m3o
##mekch
##mreD
##aj
##akh
##akhd
##ais
##asan
##arikh
##a9i3
##hzz
##how
##hmo
##cre
##ceb
##cine
##ckta
##cais
##o8
##og
##oli
##oha
##ota
##oya
##olo
##ook
##o3l
##osTa
##uer
##ueddo
##fl
##fk
##f8
##fch
##fin
##fak
##flo
##fhem
##fekk
##dm
##dal
##derra
##d3a2
##dowwez
##bl
##bt
##b7
##bs
##bz
##bT
##bal
##bin
##bni
##bbi
##bor
##boch
##bto
##b7er
##bribi
##byyen
##Sl
##SS
##Sel
##Sir
##SSa
##Sbb
##Stha
##Salat
##Sla7a
##jo
##jra
##jerr
##jrda
##jowwej
##yach
##yaf
##youma
##ykhss
##zti
##z3em
##93
##9k
##9m
##9o
##9ha
##9ad
##9in
##9ti
##9ia
##9el
##9ek
##9edd
##9Sed
##9add
##9tar7
##9zo
##9itch
##9ssiw
##9elle9
##9bal
##8ch
##8om
##8im
##8dd
##8aya
##8lan
##8owa
##8rt
##8bT
##gan
##gim
##gles
##gram
##guer
##wk
##wch
##wan
##wad
##wal
##wni
##wid
##w99
##wlli
##wlt
##w3l
##wez
##wllef
##wtt
##Tik
##Taf
##Twa
##Tya
##Tef
##TTa
##Tour
##Tyy
##Tini
##Tech
##T3in
##Tlb
##Tiw
##Tania
##Tll3
##Tif
##2al
##2id
##2ala
##2kk
##2alat
##2aj
##ps
##par
##pte
##pis
##pikala
##xi
##cher
##chran
##chreb
##chrab
##anoun
##lak
##lama
##la9aw
##la9at
##naha
##nasi
wah
wali
waD7
wagf
wat9
wa7id
was3a
waa9i3
wa93
##lil
##lih
##lid
##li7a
##lihom
##lihoum
##lito
##hazz
##ads
##ado
##adad
##adia
##adyy
##adowat
##adatan
mama
ma3a
mawa
masa
mabi
match
ma9der
malay
ma8ia
makhdmch
malk
ma7lli
marddi
mahzz
maz3em
ma9add
mahazz
##alo
##alta
##almi
##alza
##ayat
##ayda
##aylou
##aynach
chia
chri
chrj
chedd
chkla
chmn
chkhS
chemch
chnahoa
chttha
chjra
chchrab
##inch
##inyal
##atch
##atni
##atida
##atbni
##ou7
##oum
##oub
##oug
##oura
##ouya
##oumou
##oum3a
##oufk
##ouwez
hado
##rari
##raja
##ra7a
##rasa
##rassi
##rafs
##rabat
##chit
##dich
##diti
##khef
##khrj
##khrin
##khl3
##khess
##khll
##khour
##khrjo
##khlin
##khsr
##khDer
##khbia
##kheyy
##khTef
##tiw
##ticha
##ti99en
##tihach
##tiSalat
##ti9bal
##taz
##tach
##tair
##ta9d
##tarm
##ta2i
##tamd
##ta3ch
##tafl
##ers
##erd
##erin
##er3a
##erba
##erre
##erja
##erro
##errfo
##errej
kankon
kanchof
kangoul
kanl3b
kanSawbo
kanfi
kandou
kanhDro
kanghir
kanhdr
kan7awel
kanokkelhoum
kan9tare7
kanDyy
kan9Sed
kanTlb
kankhTef
##mas
##mach
##mala
##magh
##3aml
##ba9
##bar7
khs
khdd
khl3
khrjo
khod
khoS
khtek
khsr
khdit
khbar
khddem
khoya
khTwa
khlito
khouya
khditi
##ench
##dach
##ssel
##ssir
##ssyin
##elt
##elb
##elch
##elti
##ello
##ellaw
kaydir
kay7e
kay9t
kay3aw
kaysta
kayhder
kaybba
kayl3eb
kayb9aw
kayo93
kayakhod
kay3awnni
kaygolo
kayskhon
kayDreb
kays7ab
kaydowwez
kaybyyen
kayTll3
kaykhsr
chikaya
chips
kat3aw
katchouf
katmenna
kathder
katSawb
katfkker
katnch
katgoul
katl3b
kathdro
kathDro
katfDD
katb9a
kat3arfo
katgolo
katokkelhoum
katskhon
katakol
kat2amen
katn3e
kat7reg
katsowwel
katfekk
katSbb
katgles
katwlli
katkhrj
##ahida
##ahnTyyeb
dar
darou
dakhlin
##niw
ghabi
ghaali
ghatch
ghalaT
##kor
dyalkom
dyal8a
ghi
ghdi
ghle
ghdda
ghech
ghedda
ghykhss
mnna
mnni
mnDD
mnghir
mnta3ch
achef
achno
achballik
achnah
achmn
achmen
##ghda
##ghTT
##ghbr
##ghedda
##ghnni
##ghlak
##ri3
##rib
##ri7in
##riTania
3nne9
3lah
3layach
##ekni
##omo
##omet
##9asm
makla
flkha
fl7i
flbla
flkher
flte7t
flwer
flfrran
flloun
flb7er
fl9edd
flpar
fllil
flghda
rahom
rahoa
##rem
##ressyin
##dirch
##dirat
##dirou
3lib
3lina
3lihoum
anak
anahom
##nnaw
##jab
##jawk
##wab
ghany
ghankon
ghanrj
ghanst
ghan9der
ghan3awd
ghan8Der
ghankteb
ghanrdd
ghanredd
ghanhdro
ghan7eTT
ghan8Dro
ghanakhod
ghanb9a
ghanTyyeb
ghanjawb
ghankhdmo
ghanmoutou
ghan9tare7
ghannzlo
ghan3ta
ghanmreD
ghanakhd
ghan8bT
ghankhrjo
ghanghTT
m3akom
tlkhdma
tl7i
tlyamat
tl7o
tlw9t
tl7wayj
tlmd
tlber
tll7em
tlyouma
tl2aj
tlpikala
tlou7
##7abi
##7amia
##yania
lmra
lmen
lml7a
lmayd
lm3rouD
lmDella
lmSla7a
modda
mosi9a
mo7ri
mokalama
mo8im
monasi
moghnni
mori7in
modirat
mo7amia
##akil
##imat
##ddo
##ddin
##ddat
##ddeda
##yaTa
##yasia
##itk
##itini
##zza
tankon
tankha
tansm
tan8D
tanhder
tankhdm
tanbr
tanl3eb
tanD7
tansm3
tan8Der
tanTir
tan8Dro
tanbk
tan7taj
tan7bb
tan9tar7
mzyanin
3ndek
3ndkom
##khafch
ssma
ssok
ssbbaT
ssway
sskar
ssa3a
ssbou
ssou9
ssikteur
ssads
ssinyal
ssoum3a
##roria
##ronza
##rogram
##rfi
##rfoch
##sas
##saj
##sawia
##homch
##wwlo
##wwzo
##wwenti
ma3zz
ma3ref
ma3dna
ma3adyy
bzzerba
##bil
##biT
##bi3t
##rani
##ranat
##ransawia
##TTik
##TTe3
##TTini
##TTlna
annahom
annakom
anna8a
ttaf9
ttarikh
ttahow
khsshom
khss9k
lb7al
lbTT
lbsala
lbTTat
lb3Di
lboli
lbTTa
lberd
lbriTania
ntsr
ntme
nt3e
ntS7
ntwaSl
ntfrrjo
ntkal
nt8dd
ntw99
ntkheyy
ntghedda
##edti
##khdhom
ghaybda
ghay7el
ghayo93
ghay3T
ghaykoun
ghaykhss
ghayjawb
ghay3awnni
ghayzadni
ghaytgh
ghaykhess
##emm
##emt3o
fih
fiyya
finahoa
blma3
blkhariTa
bl7wayj
bl3chia
blkhef
tayballik
taykhlli
taykhle3
tay7aw
tayo93
tay7ss
##tchaf
##itich
##a3ir
##SaS
kima
kikhdm
kijawk
##e77a
##oroun
##orchiTa
##oroub
##99i
##99ess
##ennana
##ennet
makanlou
makan9ch
makan3arfo
makanDennch
makankhdmch
makan2amen
makannS7
makanf8
makankhll
babba
baghi
ba9ia
lioma
m3na
m3oww
m3owwel
m3rouD
##moura
##ojd
matgol
mat7e99
maths
matredd
matsali
matsift
mat7taj
matnsach
matkhafch
kantfrrjo
kantla9aw
kantkhl3
fachal
lwosTa
lwalo
lwahida
##ebna
##rini
##chabto
##3awenni
makayna
makay7em
makayl3b
makaykteb
jjoj
jjdou
jjdid
jjrda
jjo3
jjrida
jjiha
jjranat
kharj
khasr
khashom
##l3atch
##ibia
##ibtek
##kaina
##stad
##stora
##sttfo
##owwlo
##owwro
##owwjo
ghatwer
ghat7essen
ghatjowwej
ghatwllef
ghat3awenni
lmosta
lmoD7
lmosi9a
lmosa3
lmofDD
lmola7a
lmo3ad
lmoTour
lmoddat
8naya
llah
##9derch
3aTya
3aadatan
3abiT
b7alla
b7alek
kolha
kolhom
ndirha
ndirhoum
mohimm
##7essch
Taba9
Tabi3t
ballia
l9it
l9iti
l9iwa
l9r3a
l98wa
l9ism
l9raya
l9Sir
l9anoun
l9adia
l9aylou
l9er3a
l9oroun
lma9ad
lmawad
lmaTaf
mrrakch
ttran
ttani
tt3T
tt7essen
ttbSil
ttlgha
ttnDim
tt3Ta
ttalta
tterja
tt3aml
##ltek
##ilat
##kkro
##rrDni
##ftt
ma3ndach
b3id
l3od
l3mer
l3oTla
l3rg
l3chia
l3yalat
l3bt
l3Tech
l3chran
l3adad
lkbir
lklb
lkbar
lkouz
lklyan
lk7lin
lkado
lkrafs
lkmala
lkelb
laa
larb
lagla
labas
labs
law3l
lapis
lkhra
lkhir
lkhell
lkhbz
lkhimat
mbrzT
nnour
nne99
nn3ess
nnDader
nn9zo
nnmoura
nari
na7ia
nfsi
nfhem
nfekk
nfsser
nfhmo
nffak
nfkkro
nna9ch
nnatija
nna7ia
nnata2i
ollah
##e3tini
##essi
##esser
##mt3ti
##bbat
##bber
##bbek
##bbyin
##bboch
##bbouch
##jbhoum
anani
anchof
angla
awla
awddi
awlaw
bih
bihoum
bisala
biikhir
drnaha
l7fla
l7ayat
l7bbat
lfikra
lfr9a
lfou9
lfram
lfraja
lfransawia
lforchiTa
manmchi
mankonch
manfkkerch
mannsach
mannsa
man3yye
man9ssiw
mandirou
man9derch
rasi
rabb
rask
rajl
rasha
t3yye
t3TTel
t3tih
t3Tik
t3tamd
t3errfo
t3bber
tbghi
tbdal
tberre
tbronza
##llS
##llkha
##llekni
##mmrha
##mm9o
##ghawat
mayora
maygoul
mayddar
maymout
maykonch
maytchaf
mayojd
##ell9ek
asli7a
asatida
ktebt
nji
njina
njerr
nj3lo
njm3o
n9tar7
n9ech
n9ddem
n9lle
n9ssiw
n9SS
n9ddo
n9essi
sm3t
smyt
smitk
ti99en
tamarin
tawaS
ta8ia
taarikh
ta8owa
taxi
takhdhom
##owro
##owDo3
##yya7
##yyarat
ghaykonou
bS77a
bS7abi
bSe77a
blaSa
haka
iddik
iddina
ll8a
llkla
llwe9t
llkher
ll7m
llmo
llfrran
llwan
llkhrin
tahia
tahoma
##rbna
##rbek
##arti
##ofoula
##yyrat
##yydo
##refch
3adia
3adil
SSe7
SSout
SSba7
SSda3
SSber
dissir
dikor
fink
finmma
momtaz
##lou3
##loub
##louch
khddama
kay3elle9
kay3iyyeT
kay3jbhoum
kat3rfo
kat3jbni
kat3yyeT
kat3Tini
kat3atbni
kat3rfi
flmyya
flmada9
flmjerr
annhom
annho
TTrf
TTri9
TTbib
TTayaran
TTwal
TTyyarat
TTofoula
frask
fras8a
fchkeel
fchkarti
jayya
jayyin
lyouma
lyoum
lay3awn
laykhlli
layskher
lwa7i
mkllef
mkelle
mkellef
mkalmi
mkllkha
nkhbbi
nkherrej
nkhllS
nchoufhoum
tsenna
tsedd
tsowwel
tswwl
tsrkila
tsnnaw
tsennana
tkhrj
tkhrbi
tkhser
##ezt
##DDel
##DDrna
##7atan
mamgadd
mamti99en
khayf
khayba
khayfa
khaybat
ndiroh
2000
bogo
boton
ddwa
ddwira
ddekhla
ddrari
dders
ddemm
ljow
ljjrda
l3ali
l3amma
l3aTif
l3ala9at
lbab
lbare7
lbarba
llo3ba
mjhh
mjowwej
n3yyeT
n3Tiw
n3tiw
n3omo
ngolo
ngueddo
ngalza
onti
onta
onbda
onl3b
on7ta
onsttfo
rri7a
t7reg
t7ssen
t7tarm
tatkon
tatban
tathder
tatgoul
tat3j
tatghbr
##Dari
##7i7
##rou9
##oSan
##brha
maf8m
mafih
mafrassi
mabadi2
mab9itch
mabaynach
##tar7ha
khessna
khessni
khesshom
lmouchkil
lmousi9a
ma3rftich
ma3rftihach
blmowDo3
ktrt
bSS7
lwalidin
bsbas
bso8
bslama
dobb
it7rg
ittiSalat
itniw
n7ell
n7Der
n7tafl
n7ello
n7yydo
nsini
nsrbi
nswwl
nswwlo
nsowwlo
nachTa
tfji
tfrti
tfDDel
w9ef
w9e3
w9itt
zzmer
zzbel
zzayda
##echcha
##rreDni
kan3ref
kan3tader
kan39el
khdra
##waSer
lblasa
lblabla
baskit
matanDennch
matant7
matanfhem
matandirch
matan7essch
3arfha
##yyebt
llown
llowla
llowel
3chr
3chrani
3alam
aji
ajyal
a8lan
brask
bra8ch
bdit
chadd
chakhS
chaghlak
chari3
fotha
ikhelli
ikhlle
ikhlf
ikhTTik
jab
jaw
jawab
kamlin
l9awa3
lghaba
mtrdd
misaj
ndowwro
ndowro
nsali
no9at
nchofk
nchofo
rjal
rj3at
rj3t
rjlih
sima
si7ria
siyasia
siftt
sac
sabab
sa8la
sa8lan
tneDD
tn3s
tnguer
tn99i
tji
tjib
tjriba
tjowwjo
tchr7
tchedd
tchre7
tchyaTa
##gfo
magahnTyyeb
machakil
macha3ir
##elliw
katghir
katghowwet
katsta799
ghadya
mnnhom
mnnkom
##rebo
tlfakher
matatsme3
matatfkkerch
matatkmi
matatchreb
##karkom
maymkench
bo7dk
bo7dna
bo7dha
bo7dek
ljtima3i
docteur
##2ekkedch
9a8wa
9ariban
9aT3in
9Sedt
SSaba7
SSara7a
SSa7i7
Sara7atan
SbbaTi
SbbaTha
awwel
bddo
bTari9a
brra7a
dayz
dayra
dayrin
fa9aT
fabor
fakhour
imreD
igollik
klyan
laho3l
lghda
lghwat
lghoroub
llekhra
msdou
ms2alat
msllekni
mwDou3
mchit
mchina
mchiti
mkhtal
mkhbbyin
mkhlou3
mllit
miladi
no9aT
noslo
nogfo
nSift
nSoug
nSelliw
nwrrko
nchedd
nchche
nch3el
nrje3
ostada
rrajl
rrab7
rra9m
skhon
t9riban
t9TTe3
t9tar7ha
tgadd
tgles
tgyyebt
wikhlli
##mrek
##dolah
wa3ra
wa3er
wa3rin
waylii
maghriba
maghayt
maghaDerr
maghadich
hadikch
##barek
khms
katmrrDni
katmechcha
katmrreDni
dazt
ghanmchiw
tlkhtya
lms2ala
tant3ell
##7eTTo
ssi7ria
ma3mmrni
kidazt
bghitini
jjayya
jjayyin
ghat3TTlna
mbrrdin
mberrerin
drtiha
njibo
SSogan
mamzyaninch
mafhemtich
mabghit
mabghitch
mabghitich
mitalia
magltich
fhmtek
nbddlo
sbrdiltek
3Tawna
3Tawni
3jbek
3jbatni
7mra
7m9a
7aDD
7awlt
9dim
9dima
9derna
9derti
Hmmmm
Laa
Lay3awn
Layesser
Sgher
Sghira
S7i7
S7i7a
Thlla
Thella
bttisa3
btkhbia
brhouch
brbboch
bayn
bayna
bsse7
bssalama
bitina
bttawtt
dwwr
dwwzti
dowwezt
fr9
frran
flila
flidd
fer9a
fer9ti
fahd
fahem
frit
frigo
fidlah
fiddik
fhemt
fhemtek
fo9itt
fblaSa
fblaStha
gueddo
guich
gltiha
iDrabat
iDrbek
is3d
isti9bal
jbt
jbti
jtima3i
ktab
ktabk
m9ell9ek
m9loub
mghribi
mghbribi
nDreb
nDrbo
ngolha
ngollik
nsifthom
regim
restora
rrouj
rrouz
sinyal
sinjab
saraha
sara7a
thezz
thDer
tossel
toDDrna
tSn3at
tSennet
trj3
trje3
tchofni
tzidni
tzid8a
wgfna
wgfat
##799o
##kounch
##age
##bous
##ji8at
##jj3ou
##yati
##yathom
##zTk
##8mek
##8lach
##cheT
maTicha
maTl3atch
mamt2kk
mamt2ekkedch
mal9it
mal9itch
makhddamch
makhddamach
ch8er
ch8oura
chfto
##erfeS
kaychrb
kaychjj3ou
darija
ghalTa
ghal9aw
makntch
makntich
makattsa
makat9elle9
makltna
makltek
ghantwaSl
ghantkka
ghanchoufo
ghangollik
ghangollihom
tl3eb
tl3waSer
tlmakla
lbrd
lbrhouch
lblays
lblayS
nttaSel
ntta8mek
ntfadaw
ghayjina
ghayjrri
makan3ref
makan3rfoch
makan7mlch
makan7melch
kantmnna
kantmchaw
kantsnnaw
khassna
khassni
lmohimm
chefthoum
3awd
3awtani
Tajin
Tajine
##rrkoch
ma3ndkch
ma3ndhach
lkhDr
lkhDra
mbloki
mblokyin
l7iT
l7iSSa
lfrchiTa
lfrmaj
ra2i3
ra2i3a
t3TTlt
t3TTlti
tb3ni
tb33ed
njerrbo
njerrebo
n9rah
mkta2b
mkta2eb
tkhellina
ittija8
ittija8at
khdmtk
ajwiba
ajwibtek
jihti
jihtek
ndwwro
ndwwez
mwellefha
miladk
wij8at
wijhat
maghanTyy
maghankounch
ghat3jbk
ghat3jbkom
nbddelha
2etter
2ettro
3aychin
Tobisat
bjojna
bghatna
bghat8a
f3a2ilti
f3a2iltkom
##zadnich
2aman
3oDw
3yit
39lti
3Titini
3inik
3erref
3wwlti
3lliser
3adaad
3omar
3TTelt
3regt
7itach
7tarem
7erb
7rfyyan
7bibi
7orr
799e9t
7lliti
7chouma
7ttal
7rgto
8adaf
9ne3tini
9hwa
9wiyya
9chchabto
9atila
9tar7ti
Abderra
Bojm3a
Chourou9
DDyaf
D7kt
Daroria
Drief
Faceb
Fouad
Goog
Hamid
Jmiaa
Khalid
Nabil
Sf7at
Soukaina
Smka
S7ablik
Sadi9
Sifto
Twyyrat
Tlila
Talyania
TbaSl
Trofa
Talabat
Zagora
afkarkom
aatar
asaasan
asidi
aamina
byota
b9ina
bnadm
binma
batatan
btari9a
berbbouch
bnisba
bkoll
bakia
bimowat
balak
bsiT
boj3ran
brrad
bhadchi
brnamaj
bou3wid
cockta
compte
carte
cinema
dfel
datay
dert
dowezt
douchat
email
f3mrek
f7yati
fdmagh
f9ra
fTri9
fchmch
flakhor
fnaDari
fkhbarek
fdak
f7alna
francais
fTTri9
galsin
gddach
garro
gddit
hdrt
hamdolah
hhhh
hdert
inta9d
i3mmrha
i7sas
ijerro
izyyen
ina9ch
ijabia
ir7m
i3awenna
irddo
janibia
j3lek
jara2id
jrreb
joz2
kmlat
kabous
koadowat
klitha
komik
kilomet
ka3oumou
kaddouwez
kfast
lsticha
lhla
lokhra
l8na
lprogram
lhaja
lkora
lhdra
limen
lbiban
la3bin
ll3iba
lkamy
llte7t
lgolf
lowla
l8Dra
loTilat
lkarTa
lkhddama
mDalla
mf99ess
mchbbek
madrbna
mnimta
mriD
m7eddeda
mstressyin
message
msta3dda
nkmmel
nmra
nhari
n3amas
nba8rt
nssa3a
nni8aya
nghowwet
n7ebb
nefs
nokta
na3s
n99ez
nr7l
nl9ah
olkhDer
ot3r
omor
oustad
o9tmma
otchri
omour
olbyeD
pizza
plakar
pchaakh
piscine
ri7t
rf9a
rb3a
rddoni
rebbi
rrbe7
routine
rdditih
stmt3ti
secre
soyya7
sou2al
stid3a2
sahbi
swwelti
sbbni
srbay
sbbaTk
tkerfeS
t8ellaw
twji8at
t2khir
tlata
tliddin
tenis
tdd9ay9
tit9asm
t7ett
trowwenti
transport
tajarib
tnoDi
t8Dri
tyy9ha
t7e99e9
twaSelt
tD7ek
tomobila
tokkelhom
vilaj
whda
wgef
wit7eTTo
wellbar7
wrrekt
wjjedti
yojdo
yyamek
yyamatk
z3mi
zaydoun
##minha
##me7ch
walidik
waD7in
waa9i3i
mamak
ma3arefch
mawa9i3
masa8lach
mabitich
ma9dertch
malay9in
ma7llito
mardditch
mahzzitch
maz3emtch
ma9addch
mahazzch
chrif
chrjem
chklaT
chkhSyyan
##taire
kanfi9
kandouwwzo
kanDyy3o
khddmna
khl3kom
khoSoSan
khbark
khddemnah
kay7emm9o
kay9tel
kay3awen
kaysta799o
kaybbalik
kays7ablihoum
kayTll3oha
kat3awdi
katnchcheT
katfDDlo
katn3es
katfekker
darouri
ghabiyya
ghaaliban
ghatchoufk
ghleTT
ghechchit
ghykhssna
mnDDminha
achnahia
3nne9ni
flkharj
fl7iT
flblaSa
flwer9a
flpartma
ghankono
ghanrje3
ghanstemt3o
ghan3tabrha
ghanakhdo
ghan8bTo
ghanghTTiw
tl7iSaS
tl7oDor
tlmdrasa
tlberd
tl2ajyal
lmaydan
lm3rouDin
mo7rij
mo8imm
monasiba
tankhafo
tansm3o
tan8Dr
tanbrzTk
tanD7ko
tanbkiw
tan7bb8om
ssokkan
sswaye3
ssbou3a
ma3reftch
ma3dnach
ma3adyyach
ttaf9na
ttahowwa
lb3Diyathom
lbolis
lbTTaT
ntsrkel
ntmechaw
nt3eTTel
ntS7ni
ntkalma
nt8dden
ntw993o
ntkheyyel
ntgheddaw
ghaybdaw
ghay7ello
ghay3Tina
ghaykhssek
ghayjawbna
ghaytghlaw
blma3icha
blkheff
taykhllini
tay7awlo
tay7sso
kikhdmti
makanloumekch
makan9chbl
makannS7ekch
makanf8emch
makankhllsekch
babbaghawat
m3owwja
matgolch
mat7e99e9ch
matreddedch
matsifthomch
mat7tajch
makay7emlouch
makayl3bouch
jjdoura
ghatwerrini
ghatwllefha
lmostawa
lmoD7ika
lmosa3ada
lmofDDal
lmola7aDat
lmo3adalat
l9ayloula
lma9adir
tt3Tal
tterjama
l3odr
lkouzina
larb3
laglas
law3lm
lapisin
mbrzTin
nne99zo
nfekkro
nffakhat
nna9ch8a
nnata2ij
anchofk
anglais
awlawiat
bisalam
lframj
mannsawch
man3yye9
t3yyet
t3TTelti
tberre3
mayoram
maymoutouch
nj3lohom
njm3oh
n9echcher
n9lleb
n9SSro
tawaSol
taarikhia
ll8awia
llklab
llmosi9a
laykhllik
lwa7ida
mkellekh
nkherrejhoum
tswwlni
tkhrbi9
mamti99ench
bogos
l3aTifia
mjhhed
n3Tiwha
onl3bo
on7taflo
tat3jebna
maf8mtch
bso8oula
nsrbiw
nswwlek
tfjija
tfrtit
matant7rrkoch
ikhlleS
l9awa3id
mtrdded
tneDDem
magahnTyyebch
katsta799ha
matatsme3ch
matatkmich
matatchrebch
laho3lem
msdoud
mkhtalfin
nSiftha
nchcheTTini
wikhlliwna
maghaytzadnich
maghaDerrch
tlkhtyarat
tant3ellem
brbbochat
bttawttor
guichet
regime
mamt2kkedch
kaychjj3ouk
makattsame7ch
ghayjrriw
maghanTyyboch
Abderrahim
Facebook
Google
cocktail
fdmaghk
inta9doni
ijerroh
kilometre
lstichara
lkamyowat
ot3rDi
secretaire
stid3a2at
tkerfeSt
tit9asmo
